
on:
 # Allows you to run this workflow manually from the Actions tab
 workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
 # This workflow contains a single job called "build"
 rbuild:
  # The type of runner that the job will run on
  runs-on: ubuntu-18.04
  # Steps represent a sequence of tasks that will be executed as part of the job
  steps:
   - uses: actions/checkout@v3
   - name: Run a multi-line script
     run: |
      #get the version from changelog/launchpad/input
      tag=`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`
      echo "tag=${tag}" >> $GITHUB_ENV
   - name: Create Release
     id: create_release
     uses: actions/create-release@v1
     env:
      GITHUB_TOKEN: ${{ secrets.PAT }}
     with:
      tag_name: ${{ env.tag }}
      release_name: Release ${{ env.tag }}
      draft: false
      prerelease: false
      #this can be undone. example: git push origin :refs/tags/1.6
   - name: Store upload url for assets
     run: |
      #echo straight will not escape {}
      a=${{ steps.create_release.outputs.upload_url }}
      echo -n ${a} > 1.txt
      name=`cat debian/changelog | head -1 | grep -o ^[^\ ]*`
      echo "proj=${name}" >> $GITHUB_ENV
   - name: Upload Release Asset
     uses: actions/upload-release-asset@v1
     env:
      GITHUB_TOKEN: ${{ secrets.PAT }}
     with:
      upload_url: https://uploads.github.com/repos/colin-i/test/releases/67484178/assets{?name,label}
      #See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
      asset_path: ./1.txt
      asset_name: ${{ env.proj }}
      asset_content_type: text/plain
